enable_damage = true
creative_mode = false
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = asuna
world_name = asuna
server_announce = false
load_mod_protector = mods/protector
load_mod_mypickup = mods/myadmin/mypickup
load_mod_mycursing = mods/myadmin/mycursing
load_mod_mychats = mods/myadmin/mychats
load_mod_mystart = mods/myadmin/mystart
load_mod_mybadnames = mods/myadmin/mybadnames
load_mod_myfirstthings = mods/myadmin/myfirstthings
load_mod_dmobs = mods/dmobs
load_mod_mobs = mods/mobs
load_mod_myprivs = mods/myadmin/myprivs
load_mod_mobs_birds = mods/mobs_sky/mobs_birds
load_mod_mobs_bat = mods/mobs_sky/mobs_bat
load_mod_mobs_skeletons = mods/mobs_skeletons
load_mod_mobs_butterfly = mods/mobs_sky/mobs_butterfly
load_mod_lib_chatcmdbuilder = mods/lib_chatcmdbuilder
load_mod_whitelist = mods/whitelist
